:root {
    --font-family: "Teko", serif;
}
header {
    background-color: black;
    color: whitesmoke;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.t {
    display: flex;
    justify-content: center;
}
.t img {
     max-width: 100px;
    max-height: 100px;
    padding: 10px;
}

header nav {
    background-color: rgba(169, 169, 169, 0.415);
}
header ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
header li {
    display: flex;
    justify-content: center;
}

nav a {
	display: block;
    padding: 5px;
    font-family: var(--font-family);
	color: rgb(32, 148, 148);
	font-size: 2.2rem;
    text-decoration: none;
}

nav a:hover {
	color: rgba(39, 159, 147, 0.882);
	font-weight: 700;
	text-decoration: underline;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
}

.right {
    background-color: rgba(152, 151, 151, 0.985);
    display: grid;
    grid-row: 2;
    grid-column: 3;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.im img{
     max-width: 500px;
    max-height: 500px;
}

.im p {
    text-align: center;
}

.right .im {
    grid-column: 2;
    grid-template-rows: 60px 30px;
}


.left {
    background-color: rgba(178, 178, 178, 0.69);
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 70px 1fr 1fr;
    
}

.bot {
    background-color: rgba(178, 178, 178, 0.526);
    display: grid;
    grid-column: 1/4;
    grid-template-rows: 70px 1fr 1fr 1fr;
}


.right ,.left,.bot {
    height: 500px;
    margin: 10px;
    
}

main h2 {
    background-color: rgb(51, 110, 247);
    color: whitesmoke;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}



footer {
    background-color: black;
    color: whitesmoke;
    height: 100px;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}